Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 8.69s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnFalseIfRaffleIsntOpen() (gas: 225178)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21039)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230043)
[PASS] testEnteringRaffleEmitsEvents() (gas: 69655)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69449)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 719.26ms (591.96ms CPU time)

Ran 1 test suite in 1.02s (719.26ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..14, bytes: 338..393), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 11..14, bytes: 338..393), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 12..13, bytes: 370..386), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 370..386), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 15..57, bytes: 399..1811), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 15..57, bytes: 399..1811), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 16..17, bytes: 473..519), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 473..519), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 501..519), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 618..685), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 618..685), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 661..685), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 21..22, bytes: 700..726), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 700..726), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..35, bytes: 728..1268), hits: 7) -> "{\n            //create subscript...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 23..24, bytes: 776..840), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 776..840), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 816..840), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 24..26, bytes: 854..980), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 24..26, bytes: 854..980), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 28..29, bytes: 1031..1089), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 28..29, bytes: 1031..1089), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 28..29, bytes: 1067..1089), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 29..34, bytes: 1103..1257), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 37, lines: 29..34, bytes: 1103..1257), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 37, lines: 36..37, bytes: 1278..1297), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 36..37, bytes: 1278..1297), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 37..45, bytes: 1307..1539), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callBackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 37..45, bytes: 1307..1539), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callBackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 37..45, bytes: 1323..1539), hits: 7) -> "new Raffle(\n            config.e...onfig.callBackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 46..47, bytes: 1550..1568), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1550..1568), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 48..49, bytes: 1579..1622), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 48..49, bytes: 1579..1622), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 48..49, bytes: 1605..1622), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 49..54, bytes: 1632..1764), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 37, lines: 49..54, bytes: 1632..1764), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 37, lines: 55..56, bytes: 1775..1804), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 55..56, bytes: 1775..1804), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 35..38, bytes: 1076..1167), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1076..1167), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1100..1160), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1100..1160), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 39..50, bytes: 1173..1563), hits: 0) -> "function getConfigByChainid(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainid" (location: (source ID: 38, lines: 39..50, bytes: 1173..1563), hits: 0) -> "function getConfigByChainid(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1284..1336), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1284..1336), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1338..1393), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..49, bytes: 1280..1557), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1352..1382), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1352..1382), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1403..1428), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1403..1428), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1430..1489), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..49, bytes: 1399..1557), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1444..1478), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1444..1478), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1451..1478), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 47..48, bytes: 1509..1546), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 47..48, bytes: 1509..1546), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 51..54, bytes: 1569..1685), hits: 14) -> "function getConfig() public retu...gByChainid(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 51..54, bytes: 1569..1685), hits: 14) -> "function getConfig() public retu...gByChainid(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 52..53, bytes: 1638..1678), hits: 14) -> "return getConfigByChainid(block.chainid)"
- Statement (location: (source ID: 38, lines: 52..53, bytes: 1638..1678), hits: 14) -> "return getConfigByChainid(block.chainid)"
- Statement (location: (source ID: 38, lines: 52..53, bytes: 1645..1678), hits: 14) -> "getConfigByChainid(block.chainid)"
- Line (location: (source ID: 38, lines: 55..67, bytes: 1691..2240), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..67, bytes: 1691..2240), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 56..66, bytes: 1775..2233), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 56..66, bytes: 1775..2233), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 68..95, bytes: 2246..3279), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..95, bytes: 2246..3279), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2393..2440), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2393..2440), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2442..2492), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 71..72, bytes: 2456..2481), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 2456..2481), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2534..2553), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2534..2553), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 76..81, bytes: 2563..2739), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2563..2739), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2607..2739), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 81..82, bytes: 2749..2786), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2749..2786), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2771..2786), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 82..83, bytes: 2796..2814), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 82..83, bytes: 2796..2814), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 84..93, bytes: 2825..3237), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 84..93, bytes: 2825..3237), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 93..94, bytes: 3247..3272), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 93..94, bytes: 3247..3272), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..18, bytes: 454..766), hits: 0) -> "pt{\r\n\r\n    function createSubscr...\r\n        return (subId, vrfCoor"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 454..766), hits: 0) -> "pt{\r\n\r\n    function createSubscr...\r\n        return (subId, vrfCoor"
- Line (location: (source ID: 39, lines: 13..14, bytes: 538..584), hits: 0) -> "){\r\n        HelperConfig helperConfig = new He"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 538..584), hits: 0) -> "){\r\n        HelperConfig helperConfig = new He"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 566..584), hits: 0) -> "perConfig = new He"
- Line (location: (source ID: 39, lines: 14..15, bytes: 594..657), hits: 0) -> "();\r\n        address vrfCoordinator= helperConfig.getConfig().v"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 594..657), hits: 0) -> "();\r\n        address vrfCoordinator= helperConfig.getConfig().v"
- Line (location: (source ID: 39, lines: 15..16, bytes: 667..719), hits: 0) -> "tor;\r\n        (uint256 subId,)= createSubscription(v"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 667..719), hits: 0) -> "tor;\r\n        (uint256 subId,)= createSubscription(v"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 685..719), hits: 0) -> "t256 subId,)= createSubscription(v"
- Line (location: (source ID: 39, lines: 16..17, bytes: 729..759), hits: 0) -> "tor);\r\n        return (subId, "
- Statement (location: (source ID: 39, lines: 16..17, bytes: 729..759), hits: 0) -> "tor);\r\n        return (subId, "
- Line (location: (source ID: 39, lines: 19..29, bytes: 772..1259), hits: 7) -> "r);\r\n    }\r\n\r\n    function creat...ig.s.sol\");\r\n        return (sub"
- Function "createSubscription" (location: (source ID: 39, lines: 19..29, bytes: 772..1259), hits: 7) -> "r);\r\n    }\r\n\r\n    function creat...ig.s.sol\");\r\n        return (sub"
- Line (location: (source ID: 39, lines: 20..21, bytes: 867..931), hits: 7) -> "address){\r\n        console.log(\"Creating subscription on chain I"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 867..931), hits: 7) -> "address){\r\n        console.log(\"Creating subscription on chain I"
- Line (location: (source ID: 39, lines: 21..22, bytes: 941..960), hits: 7) -> ".chainid);\r\n       "
- Statement (location: (source ID: 39, lines: 21..22, bytes: 941..960), hits: 7) -> ".chainid);\r\n       "
- Line (location: (source ID: 39, lines: 22..23, bytes: 970..1044), hits: 7) -> "roadcast();\r\n        uint256 sub...rdinatorV2_5Mock(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 970..1044), hits: 7) -> "roadcast();\r\n        uint256 sub...rdinatorV2_5Mock(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 985..1044), hits: 7) -> "      uint256 subId= VRFCoordinatorV2_5Mock(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1054..1072), hits: 7) -> "scription();\r\n    "
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1054..1072), hits: 7) -> "scription();\r\n    "
- Line (location: (source ID: 39, lines: 25..26, bytes: 1083..1129), hits: 7) -> "Broadcast();\r\n\r\n        console.log(\"Your subs"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1083..1129), hits: 7) -> "Broadcast();\r\n\r\n        console.log(\"Your subs"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1139..1212), hits: 7) -> "d is:\", subId);\r\n        console...ase update the subscriptionId in"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1139..1212), hits: 7) -> "d is:\", subId);\r\n        console...ase update the subscriptionId in"
- Line (location: (source ID: 39, lines: 27..28, bytes: 1222..1252), hits: 7) -> "rConfig.s.sol\");\r\n        retu"
- Statement (location: (source ID: 39, lines: 27..28, bytes: 1222..1252), hits: 7) -> "rConfig.s.sol\");\r\n        retu"
- Line (location: (source ID: 39, lines: 30..33, bytes: 1265..1335), hits: 0) -> "fCoordinator);\r\n    }\r\n\r\n    fun...run() public {\r\n        createSu"
- Function "run.0" (location: (source ID: 39, lines: 30..33, bytes: 1265..1335), hits: 0) -> "fCoordinator);\r\n    }\r\n\r\n    fun...run() public {\r\n        createSu"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1297..1328), hits: 0) -> "ction run() public {\r\n        c"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1297..1328), hits: 0) -> "ction run() public {\r\n        c"
- Line (location: (source ID: 39, lines: 38..45, bytes: 1456..1838), hits: 0) -> " FUND_AMOUNT= 3 ether; //3 LINK\r...        fundSubscription(vrfCoor"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 38..45, bytes: 1456..1838), hits: 0) -> " FUND_AMOUNT= 3 ether; //3 LINK\r...        fundSubscription(vrfCoor"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1512..1558), hits: 0) -> "iptionUsingConfig() public {\r\n        HelperCo"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1512..1558), hits: 0) -> "iptionUsingConfig() public {\r\n        HelperCo"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1540..1558), hits: 0) -> "\r\n        HelperCo"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1568..1631), hits: 0) -> "rConfig = new HelperConfig();\r\n        address vrfCoordinator= "
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1568..1631), hits: 0) -> "rConfig = new HelperConfig();\r\n        address vrfCoordinator= "
- Line (location: (source ID: 39, lines: 41..42, bytes: 1641..1704), hits: 0) -> "ig.getConfig().vrfCoordinator;\r\n        uint256 subscriptionId="
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1641..1704), hits: 0) -> "ig.getConfig().vrfCoordinator;\r\n        uint256 subscriptionId="
- Line (location: (source ID: 39, lines: 42..43, bytes: 1714..1762), hits: 0) -> "fig.getConfig().subscriptionId;\r\n        address"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1714..1762), hits: 0) -> "fig.getConfig().subscriptionId;\r\n        address"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1772..1831), hits: 0) -> "= helperConfig.getConfig().link;\r\n        fundSubscription("
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1772..1831), hits: 0) -> "= helperConfig.getConfig().link;\r\n        fundSubscription("
- Line (location: (source ID: 39, lines: 46..62, bytes: 1844..2549), hits: 7) -> "r, subscriptionId, linkToken);\r\n...FUND_AMOUNT, abi.encode(subscrip"
- Function "fundSubscription" (location: (source ID: 39, lines: 46..62, bytes: 1844..2549), hits: 7) -> "r, subscriptionId, linkToken);\r\n...FUND_AMOUNT, abi.encode(subscrip"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1954..2007), hits: 7) -> "ptionId, address linkToken) public {\r\n        console"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1954..2007), hits: 7) -> "ptionId, address linkToken) public {\r\n        console"
- Line (location: (source ID: 39, lines: 48..49, bytes: 2017..2070), hits: 7) -> "ing subscription: \", subscriptionId);\r\n        consol"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 2017..2070), hits: 7) -> "ing subscription: \", subscriptionId);\r\n        consol"
- Line (location: (source ID: 39, lines: 49..50, bytes: 2080..2122), hits: 7) -> "ng vrfCoordinator: \", vrfCoordinator);\r\n  "
- Statement (location: (source ID: 39, lines: 49..50, bytes: 2080..2122), hits: 7) -> "ng vrfCoordinator: \", vrfCoordinator);\r\n  "
- Line (location: (source ID: 39, lines: 51..52, bytes: 2137..2168), hits: 7) -> "og(\"On chain Id:\", block.chaini"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2137..2168), hits: 7) -> "og(\"On chain Id:\", block.chaini"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2169..2344), hits: 7) -> ");\r\n\r\n        if (block.chainid ...Subscription(subscriptionId, FUN"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..61, bytes: 2133..2543), hits: 0) -> "le.log(\"On chain Id:\", block.cha...nator,FUND_AMOUNT, abi.encode(su"
- Line (location: (source ID: 39, lines: 52..53, bytes: 2183..2202), hits: 7) -> "if (block.chainid ="
- Statement (location: (source ID: 39, lines: 52..53, bytes: 2183..2202), hits: 7) -> "if (block.chainid ="
- Line (location: (source ID: 39, lines: 53..54, bytes: 2216..2301), hits: 7) -> "ID){\r\n            vm.startBroadc...RFCoordinatorV2_5Mock (vrfCoordi"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2216..2301), hits: 7) -> "ID){\r\n            vm.startBroadc...RFCoordinatorV2_5Mock (vrfCoordi"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2315..2333), hits: 7) -> "scription(subscrip"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2315..2333), hits: 7) -> "scription(subscrip"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2371..2390), hits: 0) -> "stopBroadcast();\r\n "
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2371..2390), hits: 0) -> "stopBroadcast();\r\n "
- Line (location: (source ID: 39, lines: 58..59, bytes: 2404..2500), hits: 0) -> "    else{\r\n            vm.startB...en(linkToken).transferAndCall   "
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2404..2500), hits: 0) -> "    else{\r\n            vm.startB...en(linkToken).transferAndCall   "
- Line (location: (source ID: 39, lines: 59..60, bytes: 2514..2532), hits: 0) -> "or,FUND_AMOUNT, ab"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2514..2532), hits: 0) -> "or,FUND_AMOUNT, ab"
- Line (location: (source ID: 39, lines: 63..66, bytes: 2555..2623), hits: 0) -> "));\r\n            vm.stopBroadcas...\r\n        }\r\n    }\r\n\r\n    functi"
- Function "run.1" (location: (source ID: 39, lines: 63..66, bytes: 2555..2623), hits: 0) -> "));\r\n            vm.stopBroadcas...\r\n        }\r\n    }\r\n\r\n    functi"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2587..2616), hits: 0) -> "t();\r\n        }\r\n    }\r\n\r\n   "
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2587..2616), hits: 0) -> "t();\r\n        }\r\n    }\r\n\r\n   "
- Line (location: (source ID: 39, lines: 69..75, bytes: 2664..2999), hits: 0) -> "onUsingConfig();\r\n    }\r\n}\r\n\r\nco...fig.getConfig().vrfCoordinator;\r"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 69..75, bytes: 2664..2999), hits: 0) -> "onUsingConfig();\r\n    }\r\n}\r\n\r\nco...fig.getConfig().vrfCoordinator;\r"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2743..2789), hits: 0) -> "dConsumerUsingConfig(address mostRecentlyDeplo"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2743..2789), hits: 0) -> "dConsumerUsingConfig(address mostRecentlyDeplo"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2771..2789), hits: 0) -> " mostRecentlyDeplo"
- Line (location: (source ID: 39, lines: 71..72, bytes: 2799..2853), hits: 0) -> "c {\r\n        HelperConfig helperConfig = new HelperCon"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2799..2853), hits: 0) -> "c {\r\n        HelperConfig helperConfig = new HelperCon"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2863..2926), hits: 0) -> "      uint256 subId= helperConfig.getConfig().subscriptionId;\r\n"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2863..2926), hits: 0) -> "      uint256 subId= helperConfig.getConfig().subscriptionId;\r\n"
- Line (location: (source ID: 39, lines: 73..74, bytes: 2936..2992), hits: 0) -> "dress vrfCoordinator= helperConfig.getConfig().vrfCoordi"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 2936..2992), hits: 0) -> "dress vrfCoordinator= helperConfig.getConfig().vrfCoordi"
- Line (location: (source ID: 39, lines: 76..84, bytes: 3005..3436), hits: 7) -> "   addConsumer(mostRecentlyDeplo...VRFCoordinatorV2_5Mock(vrfCoordi"
- Function "addConsumer" (location: (source ID: 39, lines: 76..84, bytes: 3005..3436), hits: 7) -> "   addConsumer(mostRecentlyDeplo...VRFCoordinatorV2_5Mock(vrfCoordi"
- Line (location: (source ID: 39, lines: 77..78, bytes: 3111..3172), hits: 7) -> "ontractToAddtoVRF, address vrfCoordinator, uint256 subId) pub"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 3111..3172), hits: 7) -> "ontractToAddtoVRF, address vrfCoordinator, uint256 subId) pub"
- Line (location: (source ID: 39, lines: 78..79, bytes: 3182..3232), hits: 7) -> "     console.log(\"Adding consumer contract: \", con"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 3182..3232), hits: 7) -> "     console.log(\"Adding consumer contract: \", con"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3242..3285), hits: 7) -> "toVRF);\r\n        console.log(\"To vrfCoordin"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3242..3285), hits: 7) -> "toVRF);\r\n        console.log(\"To vrfCoordin"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3295..3314), hits: 7) -> "rfCoordinator);\r\n  "
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3295..3314), hits: 7) -> "rfCoordinator);\r\n  "
- Line (location: (source ID: 39, lines: 81..82, bytes: 3324..3401), hits: 7) -> "ole.log(\"On chain Id :\", block.c...     vm.startBroadcast();\r\n     "
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3324..3401), hits: 7) -> "ole.log(\"On chain Id :\", block.c...     vm.startBroadcast();\r\n     "
- Line (location: (source ID: 39, lines: 82..83, bytes: 3411..3429), hits: 7) -> "dinatorV2_5Mock(vr"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 3411..3429), hits: 7) -> "dinatorV2_5Mock(vr"
- Line (location: (source ID: 39, lines: 85..89, bytes: 3442..3630), hits: 0) -> ".addConsumer(subId, contractToAd...ools.get_most_recent_deployment("
- Function "run.2" (location: (source ID: 39, lines: 85..89, bytes: 3442..3630), hits: 0) -> ".addConsumer(subId, contractToAd...ools.get_most_recent_deployment("
- Line (location: (source ID: 39, lines: 86..87, bytes: 3476..3569), hits: 0) -> "oVRF);\r\n        vm.stopBroadcast...n() external {\r\n        address "
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3476..3569), hits: 0) -> "oVRF);\r\n        vm.stopBroadcast...n() external {\r\n        address "
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3506..3569), hits: 0) -> "st();\r\n    }\r\n\r\n    function run() external {\r\n        address "
- Line (location: (source ID: 39, lines: 87..88, bytes: 3579..3623), hits: 0) -> "lyDeployed= DevOpsTools.get_most_recent_depl"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3579..3623), hits: 0) -> "lyDeployed= DevOpsTools.get_most_recent_depl"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 72..88, bytes: 1819..2331), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 72..88, bytes: 1819..2331), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2062..2089), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2062..2089), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2099..2120), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2099..2120), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2130..2163), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2130..2163), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 83..84, bytes: 2173..2192), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 83..84, bytes: 2173..2192), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 84..85, bytes: 2202..2235), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 2202..2235), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 85..86, bytes: 2245..2282), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 2245..2282), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 86..87, bytes: 2292..2324), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 2292..2324), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 89..101, bytes: 2337..2749), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 89..101, bytes: 2337..2749), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 91..92, bytes: 2464..2489), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 2464..2489), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 91..94, bytes: 2491..2554), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 92..93, bytes: 2505..2543), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 2505..2543), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 94..95, bytes: 2567..2600), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 2567..2600), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 94..97, bytes: 2602..2657), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 95..96, bytes: 2616..2646), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 2616..2646), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 97..98, bytes: 2666..2701), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 2666..2701), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 99..100, bytes: 2712..2742), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 2712..2742), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 113..130, bytes: 3251..3806), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 113..130, bytes: 3251..3806), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3460..3530), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp >= i_interval)"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3460..3530), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp >= i_interval)"
- Line (location: (source ID: 40, lines: 124..125, bytes: 3540..3587), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3540..3587), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3554..3587), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 125..126, bytes: 3597..3640), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 125..126, bytes: 3597..3640), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 125..126, bytes: 3615..3640), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 126..127, bytes: 3650..3688), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3650..3688), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3668..3688), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 127..128, bytes: 3698..3764), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 127..128, bytes: 3698..3764), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 128..129, bytes: 3774..3799), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 3774..3799), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 134..158, bytes: 3915..4917), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 134..158, bytes: 3915..4917), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 140..141, bytes: 4066..4104), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 4066..4104), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 4089..4104), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 141..142, bytes: 4118..4131), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 4118..4131), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 141..144, bytes: 4133..4253), hits: 0) -> "{\n            revert Raffle__upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 40, lines: 142..143, bytes: 4147..4242), hits: 0) -> "revert Raffle__upkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 4147..4242), hits: 0) -> "revert Raffle__upkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 144..145, bytes: 4262..4301), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 144..145, bytes: 4262..4301), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 145..156, bytes: 4311..4856), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 145..156, bytes: 4311..4856), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 145..156, bytes: 4363..4856), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 40, lines: 156..157, bytes: 4866..4910), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 4866..4910), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 160..188, bytes: 4972..5812), hits: 0) -> "function fulfillRandomWords(\n   ...       revert();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 160..188, bytes: 4972..5812), hits: 0) -> "function fulfillRandomWords(\n   ...       revert();\n        }\n    }"
- Line (location: (source ID: 40, lines: 173..174, bytes: 5284..5341), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5284..5341), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5308..5341), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 174..175, bytes: 5351..5406), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 5351..5406), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 175..176, bytes: 5416..5445), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 175..176, bytes: 5416..5445), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 177..178, bytes: 5456..5488), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 5456..5488), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 178..179, bytes: 5498..5534), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 178..179, bytes: 5498..5534), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 179..180, bytes: 5544..5577), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 179..180, bytes: 5544..5577), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 180..181, bytes: 5587..5620), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 180..181, bytes: 5587..5620), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 183..184, bytes: 5680..5749), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 183..184, bytes: 5680..5749), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 183..184, bytes: 5698..5749), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 184..185, bytes: 5763..5771), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 184..185, bytes: 5763..5771), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 184..187, bytes: 5773..5806), hits: 0) -> "{\n            revert();\n        }"
- Line (location: (source ID: 40, lines: 185..186, bytes: 5787..5795), hits: 0) -> "revert()"
- Statement (location: (source ID: 40, lines: 185..186, bytes: 5787..5795), hits: 0) -> "revert()"
- Line (location: (source ID: 40, lines: 192..195, bytes: 5858..5951), hits: 0) -> "function getEntranceFee() public...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 192..195, bytes: 5858..5951), hits: 0) -> "function getEntranceFee() public...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 193..194, bytes: 5924..5944), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 193..194, bytes: 5924..5944), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 196..199, bytes: 5957..6056), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 196..199, bytes: 5957..6056), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 197..198, bytes: 6029..6049), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 197..198, bytes: 6029..6049), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 200..203, bytes: 6062..6184), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 200..203, bytes: 6062..6184), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 201..202, bytes: 6146..6177), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 201..202, bytes: 6146..6177), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> " = 18;\r\n\r\n    constructor() ERC2...       _mint(msg.sender, INITIAL"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> " = 18;\r\n\r\n    constructor() ERC2...       _mint(msg.sender, INITIAL"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "LS) {\r\n        _mint(msg.sender, "
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "LS) {\r\n        _mint(msg.sender, "
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "Y);\r\n    }\r\n\r\n    function mint(...56 value) public {\r\n        _min"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "Y);\r\n    }\r\n\r\n    function mint(...56 value) public {\r\n        _min"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> " public {\r\n     "
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> " public {\r\n     "
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "iving contract.\r\n     */\r\n    fu...tFallback(_to, _value, _data);\r\n"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "iving contract.\r\n     */\r\n    fu...tFallback(_to, _value, _data);\r\n"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "urns (bool success) {\r\n    "
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "urns (bool success) {\r\n    "
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "r, _to, _value, _data);\r\n        emit Transfe"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "r, _to, _value, _data);\r\n        emit Transfe"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "_to, _value, _d"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "_to, _value, _d"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "a);\r\n        if (isContract(_to)) {\r\n            contractFall"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "f (isContract(_to)) {\r\n            c"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "f (isContract(_to)) {\r\n            c"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> " _value, _d"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> " _value, _d"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "urn true;\r\n    }\r\n\r\n    // PRIVA...er(_to);\r\n        receiver.onTok"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "urn true;\r\n    }\r\n\r\n    // PRIVA...er(_to);\r\n        receiver.onTok"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ue, bytes memory _data) private {\r\n        ER"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ue, bytes memory _data) private {\r\n        ER"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ivate {\r\n        ER"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "er receiver = ERC677Receiver(_to);\r\n        receive"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "er receiver = ERC677Receiver(_to);\r\n        receive"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "sfer(msg.sender, _value, _data);...           length := extcodesize"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "sfer(msg.sender, _value, _data);...           length := extcodesize"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> " private view "
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> " private view "
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> " uint256 length;\r\n        as"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> " uint256 length;\r\n        as"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "   length := extc"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "   length := extc"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "th := extc"

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 299: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 300: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 301: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 302: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 544 -> Item 303: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 544 -> Item 304: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2117 -> Item 305: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2117 -> Item 306: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 496 -> Item 307: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 496 -> Item 308: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1966 -> Item 309: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1966 -> Item 310: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1977 -> Item 311: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1977 -> Item 312: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2080 -> Item 313: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2080 -> Item 314: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2094 -> Item 315: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2094 -> Item 316: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2094 -> Item 317: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2106 -> Item 318: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2106 -> Item 319: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3559 -> Item 320: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3559 -> Item 321: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3560 -> Item 322: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3560 -> Item 323: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3562 -> Item 324: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3565 -> Item 325: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3565 -> Item 326: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3540 -> Item 327: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3540 -> Item 328: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3543 -> Item 329: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3543 -> Item 330: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3544 -> Item 331: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3544 -> Item 332: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3548 -> Item 333: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 334: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 335: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 39, lines: 12..18, bytes: 454..766), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 454..766), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 39, lines: 13..14, bytes: 538..584), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 39, lines: 13..14, bytes: 538..584), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 566..584), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 594..657), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 594..657), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 39, lines: 15..16, bytes: 667..719), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 39, lines: 15..16, bytes: 667..719), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 685..719), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 39, lines: 16..17, bytes: 729..759), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 39, lines: 16..17, bytes: 729..759), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 39, lines: 19..29, bytes: 772..1259), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 19..29, bytes: 772..1259), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 39, lines: 20..21, bytes: 867..931), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 39, lines: 20..21, bytes: 867..931), hits: 7)
-  runtime IC 503 -> Item 106: Line (location: (source ID: 39, lines: 21..22, bytes: 941..960), hits: 7)
-  runtime IC 503 -> Item 107: Statement (location: (source ID: 39, lines: 21..22, bytes: 941..960), hits: 7)
-  runtime IC 600 -> Item 108: Line (location: (source ID: 39, lines: 22..23, bytes: 970..1044), hits: 7)
-  runtime IC 600 -> Item 109: Statement (location: (source ID: 39, lines: 22..23, bytes: 970..1044), hits: 7)
-  runtime IC 602 -> Item 110: Statement (location: (source ID: 39, lines: 22..23, bytes: 985..1044), hits: 7)
-  runtime IC 741 -> Item 111: Line (location: (source ID: 39, lines: 23..24, bytes: 1054..1072), hits: 7)
-  runtime IC 741 -> Item 112: Statement (location: (source ID: 39, lines: 23..24, bytes: 1054..1072), hits: 7)
-  runtime IC 838 -> Item 113: Line (location: (source ID: 39, lines: 25..26, bytes: 1083..1129), hits: 7)
-  runtime IC 838 -> Item 114: Statement (location: (source ID: 39, lines: 25..26, bytes: 1083..1129), hits: 7)
-  runtime IC 903 -> Item 115: Line (location: (source ID: 39, lines: 26..27, bytes: 1139..1212), hits: 7)
-  runtime IC 903 -> Item 116: Statement (location: (source ID: 39, lines: 26..27, bytes: 1139..1212), hits: 7)
-  runtime IC 939 -> Item 117: Line (location: (source ID: 39, lines: 27..28, bytes: 1222..1252), hits: 7)
-  runtime IC 939 -> Item 118: Statement (location: (source ID: 39, lines: 27..28, bytes: 1222..1252), hits: 7)
-  runtime IC 87 -> Item 119: Line (location: (source ID: 39, lines: 30..33, bytes: 1265..1335), hits: 0)
-  runtime IC 87 -> Item 120: Function "run.0" (location: (source ID: 39, lines: 30..33, bytes: 1265..1335), hits: 0)
-  runtime IC 224 -> Item 121: Line (location: (source ID: 39, lines: 31..32, bytes: 1297..1328), hits: 0)
-  runtime IC 224 -> Item 122: Statement (location: (source ID: 39, lines: 31..32, bytes: 1297..1328), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 164: Line (location: (source ID: 39, lines: 69..75, bytes: 2664..2999), hits: 0)
-  runtime IC 119 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 69..75, bytes: 2664..2999), hits: 0)
-  runtime IC 747 -> Item 166: Line (location: (source ID: 39, lines: 70..71, bytes: 2743..2789), hits: 0)
-  runtime IC 747 -> Item 167: Statement (location: (source ID: 39, lines: 70..71, bytes: 2743..2789), hits: 0)
-  runtime IC 749 -> Item 168: Statement (location: (source ID: 39, lines: 70..71, bytes: 2771..2789), hits: 0)
-  runtime IC 795 -> Item 169: Line (location: (source ID: 39, lines: 71..72, bytes: 2799..2853), hits: 0)
-  runtime IC 795 -> Item 170: Statement (location: (source ID: 39, lines: 71..72, bytes: 2799..2853), hits: 0)
-  runtime IC 919 -> Item 171: Line (location: (source ID: 39, lines: 72..73, bytes: 2863..2926), hits: 0)
-  runtime IC 919 -> Item 172: Statement (location: (source ID: 39, lines: 72..73, bytes: 2863..2926), hits: 0)
-  runtime IC 1043 -> Item 173: Line (location: (source ID: 39, lines: 73..74, bytes: 2936..2992), hits: 0)
-  runtime IC 1043 -> Item 174: Statement (location: (source ID: 39, lines: 73..74, bytes: 2936..2992), hits: 0)
-  runtime IC 87 -> Item 175: Line (location: (source ID: 39, lines: 76..84, bytes: 3005..3436), hits: 7)
-  runtime IC 87 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 76..84, bytes: 3005..3436), hits: 7)
-  runtime IC 198 -> Item 177: Line (location: (source ID: 39, lines: 77..78, bytes: 3111..3172), hits: 7)
-  runtime IC 198 -> Item 178: Statement (location: (source ID: 39, lines: 77..78, bytes: 3111..3172), hits: 7)
-  runtime IC 263 -> Item 179: Line (location: (source ID: 39, lines: 78..79, bytes: 3182..3232), hits: 7)
-  runtime IC 263 -> Item 180: Statement (location: (source ID: 39, lines: 78..79, bytes: 3182..3232), hits: 7)
-  runtime IC 328 -> Item 181: Line (location: (source ID: 39, lines: 79..80, bytes: 3242..3285), hits: 7)
-  runtime IC 328 -> Item 182: Statement (location: (source ID: 39, lines: 79..80, bytes: 3242..3285), hits: 7)
-  runtime IC 414 -> Item 183: Line (location: (source ID: 39, lines: 80..81, bytes: 3295..3314), hits: 7)
-  runtime IC 414 -> Item 184: Statement (location: (source ID: 39, lines: 80..81, bytes: 3295..3314), hits: 7)
-  runtime IC 511 -> Item 185: Line (location: (source ID: 39, lines: 81..82, bytes: 3324..3401), hits: 7)
-  runtime IC 511 -> Item 186: Statement (location: (source ID: 39, lines: 81..82, bytes: 3324..3401), hits: 7)
-  runtime IC 645 -> Item 187: Line (location: (source ID: 39, lines: 82..83, bytes: 3411..3429), hits: 7)
-  runtime IC 645 -> Item 188: Statement (location: (source ID: 39, lines: 82..83, bytes: 3411..3429), hits: 7)
-  runtime IC 151 -> Item 189: Line (location: (source ID: 39, lines: 85..89, bytes: 3442..3630), hits: 0)
-  runtime IC 151 -> Item 190: Function "run.2" (location: (source ID: 39, lines: 85..89, bytes: 3442..3630), hits: 0)
-  runtime IC 1062 -> Item 191: Line (location: (source ID: 39, lines: 86..87, bytes: 3476..3569), hits: 0)
-  runtime IC 1062 -> Item 192: Statement (location: (source ID: 39, lines: 86..87, bytes: 3476..3569), hits: 0)
-  runtime IC 1064 -> Item 193: Statement (location: (source ID: 39, lines: 86..87, bytes: 3506..3569), hits: 0)
-  runtime IC 1131 -> Item 194: Line (location: (source ID: 39, lines: 87..88, bytes: 3579..3623), hits: 0)
-  runtime IC 1131 -> Item 195: Statement (location: (source ID: 39, lines: 87..88, bytes: 3579..3623), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 11..14, bytes: 338..393), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 11..14, bytes: 338..393), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 370..386), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 370..386), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 15..57, bytes: 399..1811), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 15..57, bytes: 399..1811), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 16..17, bytes: 473..519), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 16..17, bytes: 473..519), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 16..17, bytes: 501..519), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 19..20, bytes: 618..685), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 19..20, bytes: 618..685), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 661..685), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 21..22, bytes: 700..726), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 21..22, bytes: 700..726), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..35, bytes: 728..1268), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 23..24, bytes: 776..840), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 23..24, bytes: 776..840), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 23..24, bytes: 816..840), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 24..26, bytes: 854..980), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 24..26, bytes: 854..980), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 37, lines: 28..29, bytes: 1031..1089), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 37, lines: 28..29, bytes: 1031..1089), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 37, lines: 28..29, bytes: 1067..1089), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 37, lines: 29..34, bytes: 1103..1257), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 37, lines: 29..34, bytes: 1103..1257), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 37, lines: 36..37, bytes: 1278..1297), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 37, lines: 36..37, bytes: 1278..1297), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 37, lines: 37..45, bytes: 1307..1539), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 37, lines: 37..45, bytes: 1307..1539), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 37, lines: 37..45, bytes: 1323..1539), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 37, lines: 46..47, bytes: 1550..1568), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 37, lines: 46..47, bytes: 1550..1568), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 37, lines: 48..49, bytes: 1579..1622), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 37, lines: 48..49, bytes: 1579..1622), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 37, lines: 48..49, bytes: 1605..1622), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 37, lines: 49..54, bytes: 1632..1764), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 37, lines: 49..54, bytes: 1632..1764), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 37, lines: 55..56, bytes: 1775..1804), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 37, lines: 55..56, bytes: 1775..1804), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 72..88, bytes: 1819..2331), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 72..88, bytes: 1819..2331), hits: 7)
- creation IC 482 -> Item 198: Line (location: (source ID: 40, lines: 80..81, bytes: 2062..2089), hits: 7)
- creation IC 482 -> Item 199: Statement (location: (source ID: 40, lines: 80..81, bytes: 2062..2089), hits: 7)
- creation IC 490 -> Item 200: Line (location: (source ID: 40, lines: 81..82, bytes: 2099..2120), hits: 7)
- creation IC 490 -> Item 201: Statement (location: (source ID: 40, lines: 81..82, bytes: 2099..2120), hits: 7)
- creation IC 498 -> Item 202: Line (location: (source ID: 40, lines: 82..83, bytes: 2130..2163), hits: 7)
- creation IC 498 -> Item 203: Statement (location: (source ID: 40, lines: 82..83, bytes: 2130..2163), hits: 7)
- creation IC 505 -> Item 204: Line (location: (source ID: 40, lines: 83..84, bytes: 2173..2192), hits: 7)
- creation IC 505 -> Item 205: Statement (location: (source ID: 40, lines: 83..84, bytes: 2173..2192), hits: 7)
- creation IC 513 -> Item 206: Line (location: (source ID: 40, lines: 84..85, bytes: 2202..2235), hits: 7)
- creation IC 513 -> Item 207: Statement (location: (source ID: 40, lines: 84..85, bytes: 2202..2235), hits: 7)
- creation IC 521 -> Item 208: Line (location: (source ID: 40, lines: 85..86, bytes: 2245..2282), hits: 7)
- creation IC 521 -> Item 209: Statement (location: (source ID: 40, lines: 85..86, bytes: 2245..2282), hits: 7)
- creation IC 542 -> Item 210: Line (location: (source ID: 40, lines: 86..87, bytes: 2292..2324), hits: 7)
- creation IC 542 -> Item 211: Statement (location: (source ID: 40, lines: 86..87, bytes: 2292..2324), hits: 7)
-  runtime IC 299 -> Item 212: Line (location: (source ID: 40, lines: 89..101, bytes: 2337..2749), hits: 6)
-  runtime IC 299 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 89..101, bytes: 2337..2749), hits: 6)
-  runtime IC 926 -> Item 214: Line (location: (source ID: 40, lines: 91..92, bytes: 2464..2489), hits: 6)
-  runtime IC 926 -> Item 215: Statement (location: (source ID: 40, lines: 91..92, bytes: 2464..2489), hits: 6)
-  runtime IC 966 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 91..94, bytes: 2491..2554), hits: 1)
-  runtime IC 966 -> Item 217: Line (location: (source ID: 40, lines: 92..93, bytes: 2505..2543), hits: 1)
-  runtime IC 966 -> Item 218: Statement (location: (source ID: 40, lines: 92..93, bytes: 2505..2543), hits: 1)
-  runtime IC 1016 -> Item 219: Line (location: (source ID: 40, lines: 94..95, bytes: 2567..2600), hits: 5)
-  runtime IC 1016 -> Item 220: Statement (location: (source ID: 40, lines: 94..95, bytes: 2567..2600), hits: 5)
-  runtime IC 1075 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 94..97, bytes: 2602..2657), hits: 1)
-  runtime IC 1075 -> Item 222: Line (location: (source ID: 40, lines: 95..96, bytes: 2616..2646), hits: 1)
-  runtime IC 1075 -> Item 223: Statement (location: (source ID: 40, lines: 95..96, bytes: 2616..2646), hits: 1)
-  runtime IC 1125 -> Item 224: Line (location: (source ID: 40, lines: 97..98, bytes: 2666..2701), hits: 4)
-  runtime IC 1125 -> Item 225: Statement (location: (source ID: 40, lines: 97..98, bytes: 2666..2701), hits: 4)
-  runtime IC 1224 -> Item 226: Line (location: (source ID: 40, lines: 99..100, bytes: 2712..2742), hits: 4)
-  runtime IC 1224 -> Item 227: Statement (location: (source ID: 40, lines: 99..100, bytes: 2712..2742), hits: 4)
-  runtime IC 350 -> Item 228: Line (location: (source ID: 40, lines: 113..130, bytes: 3251..3806), hits: 2)
-  runtime IC 350 -> Item 229: Function "checkUpkeep" (location: (source ID: 40, lines: 113..130, bytes: 3251..3806), hits: 2)
-  runtime IC 1830 -> Item 230: Line (location: (source ID: 40, lines: 123..124, bytes: 3460..3530), hits: 4)
-  runtime IC 1830 -> Item 231: Statement (location: (source ID: 40, lines: 123..124, bytes: 3460..3530), hits: 4)
-  runtime IC 1883 -> Item 232: Line (location: (source ID: 40, lines: 124..125, bytes: 3540..3587), hits: 4)
-  runtime IC 1883 -> Item 233: Statement (location: (source ID: 40, lines: 124..125, bytes: 3540..3587), hits: 4)
-  runtime IC 1885 -> Item 234: Statement (location: (source ID: 40, lines: 124..125, bytes: 3554..3587), hits: 4)
-  runtime IC 1941 -> Item 235: Line (location: (source ID: 40, lines: 125..126, bytes: 3597..3640), hits: 4)
-  runtime IC 1941 -> Item 236: Statement (location: (source ID: 40, lines: 125..126, bytes: 3597..3640), hits: 4)
-  runtime IC 1943 -> Item 237: Statement (location: (source ID: 40, lines: 125..126, bytes: 3615..3640), hits: 4)
-  runtime IC 1948 -> Item 238: Line (location: (source ID: 40, lines: 126..127, bytes: 3650..3688), hits: 4)
-  runtime IC 1948 -> Item 239: Statement (location: (source ID: 40, lines: 126..127, bytes: 3650..3688), hits: 4)
-  runtime IC 1950 -> Item 240: Statement (location: (source ID: 40, lines: 126..127, bytes: 3668..3688), hits: 4)
-  runtime IC 1960 -> Item 241: Line (location: (source ID: 40, lines: 127..128, bytes: 3698..3764), hits: 4)
-  runtime IC 1960 -> Item 242: Statement (location: (source ID: 40, lines: 127..128, bytes: 3698..3764), hits: 4)
-  runtime IC 1990 -> Item 243: Line (location: (source ID: 40, lines: 128..129, bytes: 3774..3799), hits: 4)
-  runtime IC 1990 -> Item 244: Statement (location: (source ID: 40, lines: 128..129, bytes: 3774..3799), hits: 4)
-  runtime IC 309 -> Item 245: Line (location: (source ID: 40, lines: 134..158, bytes: 3915..4917), hits: 2)
-  runtime IC 309 -> Item 246: Function "performUpkeep" (location: (source ID: 40, lines: 134..158, bytes: 3915..4917), hits: 2)
-  runtime IC 1293 -> Item 247: Line (location: (source ID: 40, lines: 140..141, bytes: 4066..4104), hits: 2)
-  runtime IC 1293 -> Item 248: Statement (location: (source ID: 40, lines: 140..141, bytes: 4066..4104), hits: 2)
-  runtime IC 1295 -> Item 249: Statement (location: (source ID: 40, lines: 140..141, bytes: 4089..4104), hits: 2)
-  runtime IC 1322 -> Item 250: Line (location: (source ID: 40, lines: 141..142, bytes: 4118..4131), hits: 2)
-  runtime IC 1322 -> Item 251: Statement (location: (source ID: 40, lines: 141..142, bytes: 4118..4131), hits: 2)
-  runtime IC 1327 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 141..144, bytes: 4133..4253), hits: 0)
-  runtime IC 1327 -> Item 253: Line (location: (source ID: 40, lines: 142..143, bytes: 4147..4242), hits: 0)
-  runtime IC 1327 -> Item 254: Statement (location: (source ID: 40, lines: 142..143, bytes: 4147..4242), hits: 0)
-  runtime IC 1430 -> Item 255: Line (location: (source ID: 40, lines: 144..145, bytes: 4262..4301), hits: 2)
-  runtime IC 1430 -> Item 256: Statement (location: (source ID: 40, lines: 144..145, bytes: 4262..4301), hits: 2)
-  runtime IC 1473 -> Item 257: Line (location: (source ID: 40, lines: 145..156, bytes: 4311..4856), hits: 2)
-  runtime IC 1473 -> Item 258: Statement (location: (source ID: 40, lines: 145..156, bytes: 4311..4856), hits: 2)
-  runtime IC 1475 -> Item 259: Statement (location: (source ID: 40, lines: 145..156, bytes: 4363..4856), hits: 2)
-  runtime IC 1661 -> Item 260: Line (location: (source ID: 40, lines: 156..157, bytes: 4866..4910), hits: 2)
-  runtime IC 1661 -> Item 261: Statement (location: (source ID: 40, lines: 156..157, bytes: 4866..4910), hits: 2)
-  runtime IC 3076 -> Item 262: Line (location: (source ID: 40, lines: 160..188, bytes: 4972..5812), hits: 0)
-  runtime IC 3076 -> Item 263: Function "fulfillRandomWords" (location: (source ID: 40, lines: 160..188, bytes: 4972..5812), hits: 0)
-  runtime IC 3077 -> Item 264: Line (location: (source ID: 40, lines: 173..174, bytes: 5284..5341), hits: 0)
-  runtime IC 3077 -> Item 265: Statement (location: (source ID: 40, lines: 173..174, bytes: 5284..5341), hits: 0)
-  runtime IC 3079 -> Item 266: Statement (location: (source ID: 40, lines: 173..174, bytes: 5308..5341), hits: 0)
-  runtime IC 3124 -> Item 267: Line (location: (source ID: 40, lines: 174..175, bytes: 5351..5406), hits: 0)
-  runtime IC 3124 -> Item 268: Statement (location: (source ID: 40, lines: 174..175, bytes: 5351..5406), hits: 0)
-  runtime IC 3191 -> Item 269: Line (location: (source ID: 40, lines: 175..176, bytes: 5416..5445), hits: 0)
-  runtime IC 3191 -> Item 270: Statement (location: (source ID: 40, lines: 175..176, bytes: 5416..5445), hits: 0)
-  runtime IC 3256 -> Item 271: Line (location: (source ID: 40, lines: 177..178, bytes: 5456..5488), hits: 0)
-  runtime IC 3256 -> Item 272: Statement (location: (source ID: 40, lines: 177..178, bytes: 5456..5488), hits: 0)
-  runtime IC 3299 -> Item 273: Line (location: (source ID: 40, lines: 178..179, bytes: 5498..5534), hits: 0)
-  runtime IC 3299 -> Item 274: Statement (location: (source ID: 40, lines: 178..179, bytes: 5498..5534), hits: 0)
-  runtime IC 3395 -> Item 275: Line (location: (source ID: 40, lines: 179..180, bytes: 5544..5577), hits: 0)
-  runtime IC 3395 -> Item 276: Statement (location: (source ID: 40, lines: 179..180, bytes: 5544..5577), hits: 0)
-  runtime IC 3402 -> Item 277: Line (location: (source ID: 40, lines: 180..181, bytes: 5587..5620), hits: 0)
-  runtime IC 3402 -> Item 278: Statement (location: (source ID: 40, lines: 180..181, bytes: 5587..5620), hits: 0)
-  runtime IC 3503 -> Item 279: Line (location: (source ID: 40, lines: 183..184, bytes: 5680..5749), hits: 0)
-  runtime IC 3503 -> Item 280: Statement (location: (source ID: 40, lines: 183..184, bytes: 5680..5749), hits: 0)
-  runtime IC 3505 -> Item 281: Statement (location: (source ID: 40, lines: 183..184, bytes: 5698..5749), hits: 0)
-  runtime IC 3611 -> Item 282: Line (location: (source ID: 40, lines: 184..185, bytes: 5763..5771), hits: 0)
-  runtime IC 3611 -> Item 283: Statement (location: (source ID: 40, lines: 184..185, bytes: 5763..5771), hits: 0)
-  runtime IC 3616 -> Item 284: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 184..187, bytes: 5773..5806), hits: 0)
-  runtime IC 3616 -> Item 285: Line (location: (source ID: 40, lines: 185..186, bytes: 5787..5795), hits: 0)
-  runtime IC 3616 -> Item 286: Statement (location: (source ID: 40, lines: 185..186, bytes: 5787..5795), hits: 0)
-  runtime IC 172 -> Item 287: Line (location: (source ID: 40, lines: 192..195, bytes: 5858..5951), hits: 0)
-  runtime IC 172 -> Item 288: Function "getEntranceFee" (location: (source ID: 40, lines: 192..195, bytes: 5858..5951), hits: 0)
-  runtime IC 667 -> Item 289: Line (location: (source ID: 40, lines: 193..194, bytes: 5924..5944), hits: 0)
-  runtime IC 667 -> Item 290: Statement (location: (source ID: 40, lines: 193..194, bytes: 5924..5944), hits: 0)
-  runtime IC 215 -> Item 291: Line (location: (source ID: 40, lines: 196..199, bytes: 5957..6056), hits: 1)
-  runtime IC 215 -> Item 292: Function "getRaffleState" (location: (source ID: 40, lines: 196..199, bytes: 5957..6056), hits: 1)
-  runtime IC 707 -> Item 293: Line (location: (source ID: 40, lines: 197..198, bytes: 6029..6049), hits: 1)
-  runtime IC 707 -> Item 294: Statement (location: (source ID: 40, lines: 197..198, bytes: 6029..6049), hits: 1)
-  runtime IC 562 -> Item 295: Line (location: (source ID: 40, lines: 200..203, bytes: 6062..6184), hits: 1)
-  runtime IC 562 -> Item 296: Function "getPlayer" (location: (source ID: 40, lines: 200..203, bytes: 6062..6184), hits: 1)
-  runtime IC 2987 -> Item 297: Line (location: (source ID: 40, lines: 201..202, bytes: 6146..6177), hits: 1)
-  runtime IC 2987 -> Item 298: Statement (location: (source ID: 40, lines: 201..202, bytes: 6146..6177), hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 243 -> Item 123: Line (location: (source ID: 39, lines: 38..45, bytes: 1456..1838), hits: 0)
-  runtime IC 243 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 38..45, bytes: 1456..1838), hits: 0)
-  runtime IC 1469 -> Item 125: Line (location: (source ID: 39, lines: 39..40, bytes: 1512..1558), hits: 0)
-  runtime IC 1469 -> Item 126: Statement (location: (source ID: 39, lines: 39..40, bytes: 1512..1558), hits: 0)
-  runtime IC 1471 -> Item 127: Statement (location: (source ID: 39, lines: 39..40, bytes: 1540..1558), hits: 0)
-  runtime IC 1517 -> Item 128: Line (location: (source ID: 39, lines: 40..41, bytes: 1568..1631), hits: 0)
-  runtime IC 1517 -> Item 129: Statement (location: (source ID: 39, lines: 40..41, bytes: 1568..1631), hits: 0)
-  runtime IC 1641 -> Item 130: Line (location: (source ID: 39, lines: 41..42, bytes: 1641..1704), hits: 0)
-  runtime IC 1641 -> Item 131: Statement (location: (source ID: 39, lines: 41..42, bytes: 1641..1704), hits: 0)
-  runtime IC 1765 -> Item 132: Line (location: (source ID: 39, lines: 42..43, bytes: 1714..1762), hits: 0)
-  runtime IC 1765 -> Item 133: Statement (location: (source ID: 39, lines: 42..43, bytes: 1714..1762), hits: 0)
-  runtime IC 1889 -> Item 134: Line (location: (source ID: 39, lines: 43..44, bytes: 1772..1831), hits: 0)
-  runtime IC 1889 -> Item 135: Statement (location: (source ID: 39, lines: 43..44, bytes: 1772..1831), hits: 0)
-  runtime IC 211 -> Item 136: Line (location: (source ID: 39, lines: 46..62, bytes: 1844..2549), hits: 7)
-  runtime IC 211 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 46..62, bytes: 1844..2549), hits: 7)
-  runtime IC 484 -> Item 138: Line (location: (source ID: 39, lines: 47..48, bytes: 1954..2007), hits: 7)
-  runtime IC 484 -> Item 139: Statement (location: (source ID: 39, lines: 47..48, bytes: 1954..2007), hits: 7)
-  runtime IC 549 -> Item 140: Line (location: (source ID: 39, lines: 48..49, bytes: 2017..2070), hits: 7)
-  runtime IC 549 -> Item 141: Statement (location: (source ID: 39, lines: 48..49, bytes: 2017..2070), hits: 7)
-  runtime IC 614 -> Item 142: Line (location: (source ID: 39, lines: 49..50, bytes: 2080..2122), hits: 7)
-  runtime IC 614 -> Item 143: Statement (location: (source ID: 39, lines: 49..50, bytes: 2080..2122), hits: 7)
-  runtime IC 682 -> Item 144: Line (location: (source ID: 39, lines: 51..52, bytes: 2137..2168), hits: 7)
-  runtime IC 682 -> Item 145: Statement (location: (source ID: 39, lines: 51..52, bytes: 2137..2168), hits: 7)
-  runtime IC 710 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2169..2344), hits: 7)
-  runtime IC 1458 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..61, bytes: 2133..2543), hits: 0)
-  runtime IC 710 -> Item 148: Line (location: (source ID: 39, lines: 52..53, bytes: 2183..2202), hits: 7)
-  runtime IC 710 -> Item 149: Statement (location: (source ID: 39, lines: 52..53, bytes: 2183..2202), hits: 7)
-  runtime IC 807 -> Item 150: Line (location: (source ID: 39, lines: 53..54, bytes: 2216..2301), hits: 7)
-  runtime IC 807 -> Item 151: Statement (location: (source ID: 39, lines: 53..54, bytes: 2216..2301), hits: 7)
-  runtime IC 949 -> Item 152: Line (location: (source ID: 39, lines: 54..55, bytes: 2315..2333), hits: 7)
-  runtime IC 949 -> Item 153: Statement (location: (source ID: 39, lines: 54..55, bytes: 2315..2333), hits: 7)
-  runtime IC 1073 -> Item 154: Line (location: (source ID: 39, lines: 57..58, bytes: 2371..2390), hits: 0)
-  runtime IC 1073 -> Item 155: Statement (location: (source ID: 39, lines: 57..58, bytes: 2371..2390), hits: 0)
-  runtime IC 1170 -> Item 156: Line (location: (source ID: 39, lines: 58..59, bytes: 2404..2500), hits: 0)
-  runtime IC 1170 -> Item 157: Statement (location: (source ID: 39, lines: 58..59, bytes: 2404..2500), hits: 0)
-  runtime IC 1366 -> Item 158: Line (location: (source ID: 39, lines: 59..60, bytes: 2514..2532), hits: 0)
-  runtime IC 1366 -> Item 159: Statement (location: (source ID: 39, lines: 59..60, bytes: 2514..2532), hits: 0)
-  runtime IC 391 -> Item 160: Line (location: (source ID: 39, lines: 63..66, bytes: 2555..2623), hits: 0)
-  runtime IC 391 -> Item 161: Function "run.1" (location: (source ID: 39, lines: 63..66, bytes: 2555..2623), hits: 0)
-  runtime IC 1970 -> Item 162: Line (location: (source ID: 39, lines: 64..65, bytes: 2587..2616), hits: 0)
-  runtime IC 1970 -> Item 163: Statement (location: (source ID: 39, lines: 64..65, bytes: 2587..2616), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 227 -> Item 39: Line (location: (source ID: 38, lines: 35..38, bytes: 1076..1167), hits: 7)
- creation IC 227 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1076..1167), hits: 7)
- creation IC 240 -> Item 41: Line (location: (source ID: 38, lines: 36..37, bytes: 1100..1160), hits: 7)
- creation IC 240 -> Item 42: Statement (location: (source ID: 38, lines: 36..37, bytes: 1100..1160), hits: 7)
- creation IC 504 -> Item 65: Line (location: (source ID: 38, lines: 55..67, bytes: 1691..2240), hits: 7)
- creation IC 504 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..67, bytes: 1691..2240), hits: 7)
- creation IC 513 -> Item 67: Line (location: (source ID: 38, lines: 56..66, bytes: 1775..2233), hits: 7)
- creation IC 513 -> Item 68: Statement (location: (source ID: 38, lines: 56..66, bytes: 1775..2233), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 38, lines: 39..50, bytes: 1173..1563), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainid" (location: (source ID: 38, lines: 39..50, bytes: 1173..1563), hits: 0)
-  runtime IC 2103 -> Item 45: Line (location: (source ID: 38, lines: 42..43, bytes: 1284..1336), hits: 14)
-  runtime IC 2103 -> Item 46: Statement (location: (source ID: 38, lines: 42..43, bytes: 1284..1336), hits: 14)
-  runtime IC 2210 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1338..1393), hits: 0)
-  runtime IC 2525 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..49, bytes: 1280..1557), hits: 0)
-  runtime IC 2210 -> Item 49: Line (location: (source ID: 38, lines: 43..44, bytes: 1352..1382), hits: 0)
-  runtime IC 2210 -> Item 50: Statement (location: (source ID: 38, lines: 43..44, bytes: 1352..1382), hits: 0)
-  runtime IC 2501 -> Item 51: Line (location: (source ID: 38, lines: 44..45, bytes: 1403..1428), hits: 14)
-  runtime IC 2501 -> Item 52: Statement (location: (source ID: 38, lines: 44..45, bytes: 1403..1428), hits: 14)
-  runtime IC 2508 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1430..1489), hits: 14)
-  runtime IC 2525 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..49, bytes: 1399..1557), hits: 0)
-  runtime IC 2508 -> Item 55: Line (location: (source ID: 38, lines: 45..46, bytes: 1444..1478), hits: 14)
-  runtime IC 2508 -> Item 56: Statement (location: (source ID: 38, lines: 45..46, bytes: 1444..1478), hits: 14)
-  runtime IC 2508 -> Item 57: Statement (location: (source ID: 38, lines: 45..46, bytes: 1451..1478), hits: 14)
-  runtime IC 2526 -> Item 58: Line (location: (source ID: 38, lines: 47..48, bytes: 1509..1546), hits: 0)
-  runtime IC 2526 -> Item 59: Statement (location: (source ID: 38, lines: 47..48, bytes: 1509..1546), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 38, lines: 51..54, bytes: 1569..1685), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 51..54, bytes: 1569..1685), hits: 14)
-  runtime IC 2927 -> Item 62: Line (location: (source ID: 38, lines: 52..53, bytes: 1638..1678), hits: 14)
-  runtime IC 2927 -> Item 63: Statement (location: (source ID: 38, lines: 52..53, bytes: 1638..1678), hits: 14)
-  runtime IC 2927 -> Item 64: Statement (location: (source ID: 38, lines: 52..53, bytes: 1645..1678), hits: 14)
-  runtime IC 593 -> Item 65: Line (location: (source ID: 38, lines: 55..67, bytes: 1691..2240), hits: 7)
-  runtime IC 593 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..67, bytes: 1691..2240), hits: 7)
-  runtime IC 2981 -> Item 67: Line (location: (source ID: 38, lines: 56..66, bytes: 1775..2233), hits: 7)
-  runtime IC 2981 -> Item 68: Statement (location: (source ID: 38, lines: 56..66, bytes: 1775..2233), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 38, lines: 68..95, bytes: 2246..3279), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..95, bytes: 2246..3279), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 38, lines: 70..71, bytes: 2393..2440), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 38, lines: 70..71, bytes: 2393..2440), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2442..2492), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 38, lines: 71..72, bytes: 2456..2481), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 38, lines: 71..72, bytes: 2456..2481), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 38, lines: 75..76, bytes: 2534..2553), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 38, lines: 75..76, bytes: 2534..2553), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 38, lines: 76..81, bytes: 2563..2739), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 38, lines: 76..81, bytes: 2563..2739), hits: 7)
-  runtime IC 1153 -> Item 80: Statement (location: (source ID: 38, lines: 76..81, bytes: 2607..2739), hits: 7)
-  runtime IC 1282 -> Item 81: Line (location: (source ID: 38, lines: 81..82, bytes: 2749..2786), hits: 7)
-  runtime IC 1282 -> Item 82: Statement (location: (source ID: 38, lines: 81..82, bytes: 2749..2786), hits: 7)
-  runtime IC 1284 -> Item 83: Statement (location: (source ID: 38, lines: 81..82, bytes: 2771..2786), hits: 7)
-  runtime IC 1351 -> Item 84: Line (location: (source ID: 38, lines: 82..83, bytes: 2796..2814), hits: 7)
-  runtime IC 1351 -> Item 85: Statement (location: (source ID: 38, lines: 82..83, bytes: 2796..2814), hits: 7)
-  runtime IC 1448 -> Item 86: Line (location: (source ID: 38, lines: 84..93, bytes: 2825..3237), hits: 7)
-  runtime IC 1448 -> Item 87: Statement (location: (source ID: 38, lines: 84..93, bytes: 2825..3237), hits: 7)
-  runtime IC 1822 -> Item 88: Line (location: (source ID: 38, lines: 93..94, bytes: 3247..3272), hits: 7)
-  runtime IC 1822 -> Item 89: Statement (location: (source ID: 38, lines: 93..94, bytes: 3247..3272), hits: 7)
